OSU_CLIENT_ID=0727
OSU_CLIENT_SECRET=wysiwysiwysiwysiwysiwysiwysiwysiwysiwysi
GOOGLE_APPLICATION_ID="gamer"
GOOGLE_APPLICATION_CREDENTIALS="./osu-gamer.json"
USERS_JSON="./csv_parser/users.json"
MICE_JSON="./csv_parser/mice.json"
MOUSEPADS_JSON="./csv_parser/mousepads.json"
KEYBOARDS_JSON="./csv_parser/keyboards.json"
